# NetMarket

./: NetMarket.sln  readme.md
BussinesLogic/: BussinesLogic.csproj
BussinesLogic/Data/: MarketDbContext.cs  MarketDbContextData.cs  SeguridadDbContext.cs  SeguridadDbContextData.cs  SpecificationEvaluator.cs
BussinesLogic/Data/Configuration/: ProductoConfiguration.cs
BussinesLogic/Data/Migrations/: 20220107070514_InitialMigreation.Designer.cs  20220107070514_InitialMigreation.cs  MarketDbContextModelSnapshot.cs
BussinesLogic/Indentity/Migrations/: 20220121005033_SeguridadInicio.Designer.cs  20220121005033_SeguridadInicio.cs  20220122011108_UserDepartamento.Designer.cs  20220122011108_UserDepartamento.cs  SeguridadDbContextModelSnapshot.cs
BussinesLogic/Logic/: GenericRepository.cs  ProductoRepository.cs  TokenService.cs
Core/: Core.csproj
Core/Entities/: BaseClass.cs  Categoria.cs  Direccion.cs  Marca.cs  Producto.cs  Usuario.cs
Core/Interfaces/: IGenericRepository.cs  IProductoRepository.cs  ITokenService.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductoSepecificationParams.cs  ProductoWithCategoriaAndMarcaSpecification.cs  ProductoWithForCountingSpecifications.cs
WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseApiController.cs  CategoriaController.cs  ErrorController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs  WeatherForecastController.cs
WebApi/Dtos/: DireccionDto.cs  LoginDto.cs  MappingProfiles.cs  Pagination.cs  ProductoDto.cs  RegistrarDto.cs  UsuarioDto.cs
WebApi/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
WebApi/Extensions/: UserManagerExtensions.cs
WebApi/Middleware/: ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
