<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Specifications\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Specifications\" />
  </ItemGroup>
</Project>
